displayName=Chaos Altar Bone Luck
author=christian97lewis
description=Plugin that calculates how lucky you are offering bones at the chaos altar
tags=bones,bone luck,chaos,chaos altar,rng
plugins=com.boneluck.BoneLuckPlugin